<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diyora NXT</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- onsen starter css -->
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.css" rel="stylesheet" />

    <!-- onsen starter js -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ons-navigator swipeable id="myNavigator" page="homepage.html"></ons-navigator>

    <template id="homepage.html">
        <ons-page id="homePage" class="home-page">
            <!-- navbar / toolbar / tabbar -->
            <ons-toolbar>
                <div class="left"></div>
                <div class="center">
                    <div class="logo-imgs logo-left-img">
                        <img src="assets/img/PTlogoresize.png" alt="pure traces logo text">
                    </div>
                    <div class="logo-font">X</div>
                    <div class="logo-imgs logo-right-img">
                        <img src="assets/img/rivalogoresized.png" alt="rivalogoresized">
                    </div>
                </div>
                <div class="right">
                    <ons-button class="header-icon">
                        <img src="assets/img/cart-trolley-shape.svg" alt="cart-trolley-shape">
                    </ons-button>
                    <ons-button class="header-icon">
                        <img src="assets/img/wishlist-heart-shape.svg" alt="wishlist-heart-shape">
                    </ons-button>
                </div>
            </ons-toolbar>

            <!-- carousel onsen -->
            <ons-carousel swipeable auto-scroll overscrollable auto-refresh id="carousel" class="home-carousel"
                style="height: 396px;">
                <ons-carousel-item style="background-image: url(assets/img/portrait-girl-h396.png);">

                </ons-carousel-item>
                <ons-carousel-item style="background-color: #373B44;">

                </ons-carousel-item>
                <ons-carousel-item style="background-color: #D38312;">

                </ons-carousel-item>
            </ons-carousel>

            <!-- categories section from Homepage -->
            <div class="home-categories" style="background: url(assets/img/background-1.jpeg); background-position: center;
            background-size: cover; background-repeat: no-repeat;">
                <div class="caption">
                    <div class="title">Shop by Category</div>
                    <div class="content">Explore a Wide Array of Exquisite Categories</div>
                </div>
                <div class="more-content">
                    <div class="card-wrapper">
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                        <ons-card class="home-category-cards">
                            <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                            <div class="title">
                                RINGS
                            </div>
                        </ons-card>
                    </div>
                </div>
            </div>

            <!-- Most Popular section from Homepage -->
            <div class="home-most-popular">
                <div class="caption text-center">
                    <div class="title">Most Popular Jewellery</div>
                    <div class="content">A curated selection of pieces cherished by connoisseurs</div>
                </div>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Onsen UI cards go here -->
                        <div class="swiper-slide">
                            <ons-card class="home-most-popular-card">
                                <div class="img-group">
                                    <div class="img">
                                    <img src="assets/img/ring-popular-1-resized.png" alt="Onsen UI" style="width: 100%">
                                    </div>
                                    <div class="badges">
                                        <div class="left">
                                            <div class="offer-green">
                                                <p>30% Off</p>
                                            </div>
                                        </div>
                                        <div class="heart-like">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
                                                <circle cx="18.5" cy="18.5" r="18.5" fill="white"/>
                                                <path d="M18.1 26.55L18 26.65L17.89 26.55C13.14 22.24 10 19.39 10 16.5C10 14.5 11.5 13 13.5 13C15.04 13 16.54 14 17.07 15.36H18.93C19.46 14 20.96 13 22.5 13C24.5 13 26 14.5 26 16.5C26 19.39 22.86 22.24 18.1 26.55ZM22.5 11C20.76 11 19.09 11.81 18 13.08C16.91 11.81 15.24 11 13.5 11C10.42 11 8 13.41 8 16.5C8 20.27 11.4 23.36 16.55 28.03L18 29.35L19.45 28.03C24.6 23.36 28 20.27 28 16.5C28 13.41 25.58 11 22.5 11Z" fill="#7D7D7D"/>
                                              </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="product-title">3-Hook Prong Solitaire</p>
                                    <p class="text-muted product-description">Studsin Sterling Silver with Diamond 7.5mm</p>
                                    <div class="price-breakup">
                                        <p>53,423</p>
                                        <p class="text-muted cut-price">76,318</p>
                                    </div>
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <div class="swiper-slide">
                            <ons-card>
                                <img src="assets/img/Ring-1-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="title">
                                    RINGS
                                </div>
                            </ons-card>
                        </div>
                        <!-- Add more cards as needed -->
                    </div>
                    <!-- Navigation arrows -->
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="70" viewBox="0 0 30 70" fill="none">
                            <path d="M0 10C0 4.47715 4.47715 0 10 0H30V70H10C4.47715 70 0 65.5229 0 60V10Z"
                                fill="#EBEBEB" />
                            <path
                                d="M9.38839 19.031C9.5669 19.0285 9.7439 19.0685 9.908 19.1486C10.0721 19.2286 10.2197 19.3467 10.3412 19.4955L22.5917 33.4316C23.1361 34.051 23.1361 35.011 22.5917 35.6304L10.3412 49.5355C9.79673 50.1548 8.95281 50.1548 8.40835 49.5355C7.86388 48.9161 7.86388 47.956 8.40835 47.3367L19.706 34.5155L8.40835 21.6633C7.86388 21.044 7.86388 20.0839 8.40835 19.4645C8.68058 19.1549 9.03448 19 9.36116 19L9.38839 19.031Z"
                                fill="#A6A6A6" />
                        </svg>
                    </div>
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="70" viewBox="0 0 30 70" fill="none">
                            <path d="M0 0H20C25.5228 0 30 4.47715 30 10V60C30 65.5229 25.5228 70 20 70H0V0Z"
                                fill="#EBEBEB" />
                            <path
                                d="M20.6116 49.969C20.4331 49.9715 20.2561 49.9314 20.092 49.8514C19.9279 49.7714 19.7803 49.6533 19.6588 49.5045L7.40835 35.5684C6.86388 34.949 6.86388 33.989 7.40835 33.3696L19.6588 19.4645C20.2033 18.8452 21.0472 18.8452 21.5917 19.4645C22.1361 20.0839 22.1361 21.044 21.5917 21.6633L10.294 34.4845L21.5917 47.3367C22.1361 47.956 22.1361 48.9161 21.5917 49.5355C21.3194 49.8451 20.9655 50 20.6388 50L20.6116 49.969Z"
                                fill="#A6A6A6" />
                        </svg>
                    </div>
                </div>
            </div>

            <script>
                var swiper = new Swiper('.swiper-container', {
                    spaceBetween: 20,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    breakpoints: {
                        // Change slidesPerView on smaller screens
                        600: {
                            slidesPerView: 4, // Show 4 cards on screens less than or equal to 600px wide
                        },
                        380: {
                            slidesPerView: 3, // Show 3 cards on screens less than or equal to 380px wide
                        },
                        160: {
                            slidesPerView: 2, // Show 2 cards on screens less than or equal to 160px wide
                        },
                    },
                });
            </script>

            <!-- for section -->
            <div class="for-who-section">
                <div class="row">
                    <div class="cards-wrapper">
                        <ons-card>
                            <div class="relative">
                                <img src="assets/img/boy-portrait-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="card-overlay">
                                    <h5 class="text-uppercase">FOR hiM</h5>
                                </div>
                            </div>
                        </ons-card>
                        <ons-card>
                            <div class="relative">
                                <img src="assets/img/girls-portrait-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="card-overlay">
                                    <h5 class="text-uppercase">FOR her</h5>
                                </div>
                            </div>
                        </ons-card>
                    </div>
                </div>
                <div class="row second-row">
                    <div class="cards-wrapper">
                        <ons-card>
                            <div class="relative">
                                <img src="assets/img/forKids-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="card-overlay">
                                    <h5 class="text-uppercase">FOR kids</h5>
                                </div>
                            </div>
                        </ons-card>
                        <ons-card>
                            <div class="relative">
                                <img src="assets/img/gifting-resized.png" alt="Onsen UI" style="width: 100%">
                                <div class="card-overlay">
                                    <h5 class="text-uppercase">Gifting</h5>
                                </div>
                            </div>
                        </ons-card>
                    </div>
                </div>
            </div>
        </ons-page>

    </template>


</body>

</html>